POSTGRES_HOST=localhost             # replace with sbl_postgres_1 for deployment
POSTGRES_CONTAINER=iot_assignment_postgres_1
POSTGRES_USER=postgres
POSTGRES_POST=5342
POSTGRES_PASSWORD=adminpw
POSTGRES_DBNAME=internet_of_dinge

GRAFANA_HOST=localhost              # replace with sbl_grafana_1 for deployment
GRAFANA_CONTAINER=iot_assignment_grafana_1
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password

TTN_USER=soilmoisturefh@ttn
TTN_APIKEY=
TTN_ADDRESS=eu1.cloud.thethings.network:1883
